# DevhubSDK

./: .gitignore  CHANGELOG.md  DEPLOY.md  README.md  pom.xml
.github/: settings.xml
.github/workflows/: build.yml
src/main/java/com/devhub/io/vn/: CloudDev.java  CryptoUtils.java  DevhubSDK.java  FlexibleConfig.java  Messenger.java  QuickStart.java  YoloV8.java
src/main/java/com/devhub/io/vn/computer/vision/: ComputerVisionAbstract.java
src/main/java/com/devhub/io/vn/service/: VietNamAddressService.java  VietNamBankingService.java  VietNamCitizenIdentityCardService.java
src/main/java/config/: FlexibleConfig.java
src/main/java/security/: CryptoUtils.java
src/main/java/security/google/app/script/: LicenseValidator.java
src/main/java/security/license/: LicenseInterceptor.java  LicenseManager.java  LicenseProtectedFactory.java  LicenseValidator.java  RequiresLicense.java
